[metadata]
name = lisa_hoff_strom_ex
version = 0.0.1
description = Exersices for INF200
author = Lisa Hoff Strom
author_email = lisast@nmbu.no
    
[options]
packages = find:
package_dir = 
    =src
include_package_data = True
install_requires = 

[options.packages.find]
where=src

